spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.username=employee
spring.datasource.password=employee

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect